APP_ENV=dev
APP_DEBUG=error
APP_KEY=base64:zEPG6u7G0gcr9BiEaBcxl/oTKmx6WXOGk82FjO6VT0U=
APP_HOST=
APP_LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=prodman
DB_TEST_DATABASE=prodmantest
DB_USERNAME=
DB_PASSWORD=
IMAGE_FOLDER=images